{
  "name": "frontend",
  "version": "1.0.0",
  "description": "跑酷游戏前端 - 画面渲染、触控交互",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
